[
  {
    "name": "django",
    "image": "${image}",
    "cpu": 0,
    "command": [
      "-b :8080",
      "--workers=${gunicorn_workers}",
      "--timeout=60",
      "--access-logfile=-",
      "--access-logformat=%({X-Forwarded-For}i)s %(h)s %(l)s %(u)s %(t)s \"%(r)s\" %(s)s %(b)s \"%(f)s\" \"%(a)s\"",
      "--error-logfile=-",
      "--log-level=info",
      "--capture-output",
      "oar.wsgi"
    ],
    "environment": [
        { "name": "AWS_DEFAULT_REGION", "value": "${aws_region}" },
        { "name": "POSTGRES_HOST", "value": "${postgres_host}" },
        { "name": "POSTGRES_PORT", "value": "${postgres_port}" },
        { "name": "POSTGRES_USER", "value": "${postgres_user}" },
        { "name": "POSTGRES_PASSWORD", "value": "${postgres_password}" },
        { "name": "POSTGRES_DB", "value": "${postgres_db}" },
        { "name": "DJANGO_ENV", "value": "${environment}" },
        { "name": "DJANGO_SECRET_KEY", "value": "${django_secret_key}" },
        { "name": "DEFAULT_FROM_EMAIL", "value": "${default_from_email}" },
        { "name": "GOOGLE_SERVER_SIDE_API_KEY", "value": "${google_server_side_api_key}" },
        { "name": "REACT_APP_GOOGLE_CLIENT_SIDE_API_KEY", "value": "${google_client_side_api_key}" },
        { "name": "REACT_APP_GOOGLE_ANALYTICS_KEY", "value": "${google_analytics_key}" },
        { "name": "ROLLBAR_SERVER_SIDE_ACCESS_TOKEN", "value": "${rollbar_server_side_access_token}" },
        { "name": "REACT_APP_ROLLBAR_CLIENT_SIDE_ACCESS_TOKEN", "value": "${rollbar_client_side_access_token}" },
        { "name": "OAR_CLIENT_KEY", "value": "${oar_client_key}" }
    ],
    "portMappings": [
      {
        "containerPort": ${app_port}
      }
    ],
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "log${environment}App",
            "awslogs-region": "${aws_region}",
            "awslogs-stream-prefix": "django"
        }
    }
  }
]
