{
    "name": "open-apparel-registry",
    "version": "0.1.0",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@google/markerclusterer": "1.0.3",
        "@material-ui/core": "3.0.1",
        "@material-ui/icons": "3.0.1",
        "@turf/turf": "5.1.6",
        "@turf/distance": "6.0.1",
        "axios": "0.18.0",
        "core-js": "2.6.4",
        "file-saver": "2.0.0",
        "google-map-react": "1.1.2",
        "immutability-helper": "2.9.0",
        "lodash": "4.17.11",
        "moment": "2.24.0",
        "prop-types": "15.6.2",
        "react": "16.7.0",
        "react-copy-to-clipboard": "5.0.1",
        "react-dom": "16.7.0",
        "react-map-gl": "3.2.8",
        "react-redux": "5.1.0",
        "react-router": "4.3.1",
        "react-router-dom": "4.3.1",
        "react-scripts": "2.1.3",
        "react-select": "2.3.0",
        "react-toastify": "4.1.0",
        "redux": "4.0.0",
        "redux-act": "1.7.4",
        "redux-logger": "3.0.6",
        "redux-persist": "5.10.0",
        "redux-thunk": "2.3.0",
        "validator": "10.11.0",
        "viewport-mercator-project": "5.1.0"
    },
    "scripts": {
        "start": "PORT=6543 react-scripts start",
        "build": "react-scripts build",
        "test": "CI=1 react-scripts test --env=node",
        "lint": "eslint src/ --ext .js --ext .jsx",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "@babel/cli": "7.0.0-beta.49",
        "@babel/core": "7.0.0-beta.49",
        "@babel/preset-env": "7.0.0-beta.49",
        "babel-plugin-lodash": "3.3.3",
        "eslint": "5.6.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-jest": "21.27.2",
        "eslint-plugin-jsx-a11y": "6.1.2",
        "eslint-plugin-react": "7.11.1"
    },
    "proxy": "http://django:8081",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
